---
kind: Secret
apiVersion: v1
metadata:
  name: livepeer-secrets
type: Opaque
data:
  json-private-key: "{{ .Values.orchestrator.jsonKey }}"
  json-private-key-password: "{{ .Values.orchestrator.jsonKeyPassword }}"
