# project name is used across the deployments as an ID for kubernetes clusters
PROJECT_NAME="livepeer-open-orchestrator"

# aws credentials which allow changing Route53 records and writing to your metrics S3 bucket
# it is highly recommended to manually rotate these every x days
NODE_AWS_ACCESS_KEY_ID=""
NODE_AWS_SECRET_ACCESS_KEY=""

# your domain which you will manage with AWS Route53
DOMAIN="your.domain.xyz"
# email used for issuing letsencrypt certs
SUPPORT_EMAIL="you@domain.xyz"
# price per unit for the livepeer transcoding
PRICE_PER_UNIT=1100

# main orchestrator ETH address
ETH_ADDRESS="0x..."

# JSON key password for the throwaway account used on active orchestrator nodes
# https://forum.livepeer.org/t/guide-the-most-secure-way-to-run-an-orchestrator-as-of-june-2022/1840
JSON_KEY_PASSWORD=""

# username and password used in basic auth for the Arbitrum One RPC ingress endpoint
RPC_BASIC_AUTH_USERNAME="orchestrator"
RPC_BASIC_AUTH_PASSWORD=""

# password for the default "admin" user in grafana
GRAFANA_PASSWORD=""

# the API key you received after registering for ftkuhnsman's RPC endpoint
# https://livepeer.ftkuhnsman.com/accounts/login/?next=/accounts/profile/
FTKUHNSMAN_API_KEY=""
# infura project ID used as a backup if the in-cluster and ftkuhnsman RPC nodes are down
INFURA_PROJECT_ID=""
