---
global:
  isPrimaryCluster: false
  releaseVersion: changeme
  projectName: changeme
  domain: changeme
  region: changeme

arbitrum:
  version: changeme
  infuraProjectId: changeme
  ftkuhnsmanApiKey: changeme
  rpc:
    username: changeme
    password: changeme
