---
global:
  isPrimaryCluster: false
  releaseVersion: changeme
  projectName: changeme
  domain: changeme
  region: changeme

orchestrator:
  replicaCount: 1
  network: arbitrum-one-mainnet
  ethAddress: 0xchangeme

  version: "0.5.32-d1e18680"
  pricePerUnit: 1100
  blockPollingInterval: 15
  reward: 'false'
  maxFaceValue: 10000000000000000

  jsonWalletPassword: changeme
