---
global:
  isPrimaryCluster: false
  releaseVersion: changeme
  projectName: changeme
  domain: changeme
  region: changeme

orchestrator:
  replicaCount: 1
  network: arbitrum-one-mainnet
  ethAddress: 0xchangeme

  version: changeme
  pricePerUnit: 1100
  blockPollingInterval: 15
  reward: "false"

  primaryJsonWalletPassword: changeme
  secondaryJsonWalletPassword: changeme
