---
orchestrator:
  replicaCount: 1
  network: arbitrum-one-mainnet

  version: changeme
  pricePerUnit: 1100
  reward: 'false'

  jsonKey: changeme
  jsonKeyPassword: changeme

region: changeme
domain: changeme.com
