---
global:
  isPrimaryCluster: false
  releaseVersion: changeme
  projectName: changeme
  domain: changeme
  geolocation: changeme

orchestrator:
  replicaCount: 1
  network: arbitrum-one-mainnet
  ethAddress: 0xchangeme

  version: "0.5.37"
  pricePerUnit: 900
  blockPollingInterval: 15
  reward: "false"
  maxFaceValue: "20000000000000000"
  maxSessionsPerOrchestratorForRegion:
    virginia: 14
    frankfurt: 14
    california: 23
